# capstone-2021-1

./: Dockerfile  README.md  index.md  package-lock.json  pom.xml  중간발표자료(최종).pptx
back_end/: read.md
back_end/database/: readme.md
front_end/android/: read.md
front_end/ios/: read.md
front_end/web/: package-lock.json  package.json  read.md
front_end/web/public/: index.html
front_end/web/src/: App.js  index.js
front_end/web/src/assets/css/Common/: common.css  contents_container.css  header.css  main_contents_container.css
front_end/web/src/assets/css/Crew/: Crew.css  CrewDetail.css  CrewMake.css
front_end/web/src/assets/css/Enroll/: Enrollment.css
front_end/web/src/assets/css/Home/: Home.css
front_end/web/src/assets/css/Login/: Login.css
front_end/web/src/assets/css/Manage/: Manage.css  MemberInfo.css
front_end/web/src/assets/css/Matching/: MarkerInfo.css  Matching.css  MatchingInfo.css
front_end/web/src/assets/css/Mypage/: Mypage.css
front_end/web/src/components/Home/: link_for_home_btn.js
front_end/web/src/components/Mypage/: stat.js  statChart.js
front_end/web/src/components/common/: DateInput.js  SliderData.js  contents_container.js  downHeader.js  downHeaderPosition.js  header.js  header_back.js  main_contents_container.js  side_contents_container.css  side_contents_container.js
front_end/web/src/components/enrollment/: doubleCheckBtn.js  enrollInput.js  enroll_text.js  submitBtn.js
front_end/web/src/components/login/: EnrollmentButton.js  GoogleSignUp.js  KaKaoSignUp.js  loginContainer.js  loginSubmitBtn.js  login_text.js
front_end/web/src/components/map/: Map.js  MarkerInfo.js
front_end/web/src/components/matching/: FindAddr.js
front_end/web/src/redux/: configureStore.js
front_end/web/src/redux/actions/: index.js
front_end/web/src/redux/hoc/: auth.js
front_end/web/src/redux/reducers/: index.js
front_end/web/src/redux/types/: index.js
front_end/web/src/screen/Crew/: Crew.js  CrewDetail.js  CrewMake.js
front_end/web/src/screen/Enrollment/: Enrollment.js
front_end/web/src/screen/Mypage/: MyCrew.js  Mymatching.js  Mypage.js  receiveCrewRequest.js  sendMatchingRequest.js
front_end/web/src/screen/home/: FristPage.js  Home.js
front_end/web/src/screen/login/: Login.js
front_end/web/src/screen/manage/: Manage.js  MemberInfo.js
front_end/web/src/screen/matching/: MarkerInfo.js  Matching.js  MatchingCollect.js  MatchingInfo.js  MatchingMake.js  addr.js
src/main/java/com/kookmin/pm/: PlayMakerApplication.java
src/main/java/com/kookmin/pm/module/category/domain/: Category.java
src/main/java/com/kookmin/pm/module/category/repository/: CategoryRepository.java
src/main/java/com/kookmin/pm/module/crew/domain/: Crew.java  CrewParticipantStatus.java  CrewParticipants.java
src/main/java/com/kookmin/pm/module/crew/dto/: CrewCreateInfo.java  CrewDetails.java  CrewEditInfo.java  CrewParticipantsDetails.java  CrewSearchCondition.java  ResponseCrewParticipants.java
src/main/java/com/kookmin/pm/module/crew/repository/: CrewParticipantsRepository.java  CrewRepository.java  CrewSearchRepository.java  CrewSearchRepositoryImpl.java
src/main/java/com/kookmin/pm/module/crew/service/: CrewLookupType.java  CrewService.java
src/main/java/com/kookmin/pm/module/image/domain/: ImageName.java
src/main/java/com/kookmin/pm/module/image/repository/: ImageRepository.java
src/main/java/com/kookmin/pm/module/image/service/: DomainImageService.java  DomainType.java  FileUploadService.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/kookmin/pm/module/league/domain/: League.java  LeagueParticipants.java  LeagueParticipantsStatus.java  LeagueStatus.java  LeagueType.java  ParticipantType.java
src/main/java/com/kookmin/pm/module/league/dto/: LeagueCreateInfo.java  LeagueDetails.java  LeagueEditInfo.java  LeagueParticipantDetails.java  LeagueSearchCondition.java
src/main/java/com/kookmin/pm/module/league/repository/: LeagueParticipantsRepository.java  LeagueRepository.java  LeagueSearchRepository.java  LeagueSearchRepositoryImpl.java
src/main/java/com/kookmin/pm/module/league/service/: LeagueLookupType.java  LeagueService.java
src/main/java/com/kookmin/pm/module/matching/domain/: MatchUpRecord.java  Matching.java  MatchingParticipant.java  MatchingStatus.java  ParticipantStatus.java
src/main/java/com/kookmin/pm/module/matching/dto/: MatchingCreateInfo.java  MatchingDetails.java  MatchingEditInfo.java  MatchingParticipantDetails.java  MatchingSearchCondition.java  ResponseMatchingParticipant.java
src/main/java/com/kookmin/pm/module/matching/repository/: MatchingMapper.java  (+4 more)
src/main/java/com/kookmin/pm/support/config/: SecurityConfig.java
src/main/java/com/kookmin/pm/support/util/: JwtTokenProvider.java  PmQuerydslRepositorySupport.java
src/main/java/com/kookmin/pm/web/: CrewController.java  ImageController.java  LeagueController.java  MatchUpController.java  MatchingController.java  MemberController.java  TestController.java
src/main/java/com/kookmin/pm/web/filter/: CustomResponseFilter.java  JwtAuthenticationFilter.java
src/main/java/com/kookmin/team1/: Team1Application.java
src/main/java/com/kookmin/team1/support/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: MatchingMapper.xml
src/test/java/com/kookmin/team1/: PlayMakerApplicationTests.java  Team1ApplicationTests.java
src/test/java/com/kookmin/team1/member/: MemberTest.java
testtest/: App.js
(+59 files in other folders)
